{
  "name": "Build ML From Scratch",
  "short_name": "ML Course",
  "description": "An offline-first, hands-on machine-learning course.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "categories": ["education", "developer"]
}
